English2k23/Views/AddExistingQuestionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:English2k23.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="English2k23.Views.AddExistingQuestionWindow"
        Title="English2k23 - AddExistingQuestionWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="700" Height="500"
        Classes="MainHostScreen">

    <Design.DataContext>
        <viewModels:AddExistingQuestionViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Assets/Styles/Style.xaml" />
    </Window.Styles>
    <StackPanel>
        <TextBlock VerticalAlignment="Center" Text="Select questions" Margin="20" HorizontalAlignment="Center" />
        <ListBox Name="QuestList" Items="{Binding QuestionList}"
                 SelectionMode="Multiple,Toggle"
                 SelectedItems="{Binding SelectedItems}"
                 MaxHeight="500" MaxWidth="600"
                 Margin="10"
                 Classes="StackList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="300" Margin="10" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4" Padding="4" Classes="ListBoxBorder" HorizontalAlignment="Center">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{Binding Expression}" Classes="ItemBg" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Validate" Command="{Binding Validate}" HorizontalAlignment="Center" />
    </StackPanel>
</Window>