English2k23/Views/AddNewQuestionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:English2k23.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="English2k23.Views.AddNewQuestionWindow"
        Title="English2k23 - Add a new question"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="700" Height="500"
        Classes="MainHostScreen">

    <Design.DataContext>
        <viewModels:AddNewQuestionViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Assets/Styles/Style.xaml" />
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBox Margin="15" Text="{Binding QuestionExpression}" Watermark="Enter the expression / Answer" MinWidth="300" />
        <TextBox Margin="15" Text="{Binding QuestionDefinition}" Watermark="Enter the definition / Question" MinWidth="300" />
        <TextBox Margin="15" Text="{Binding FirstChoice}" Watermark="Enter first false choice"
                 MinWidth="300" />
        <TextBox Margin="15" Text="{Binding SecondChoice}" Watermark="Enter second false choice"
                 MinWidth="300" />
        <TextBox Margin="15" Text="{Binding ThirdChoice}" Watermark="Enter third false choice"
                 MinWidth="300" />
        <TextBlock Margin="15" Text="{Binding VideoUrl}" Classes="TextBoxBlock" MinWidth="300" />
        <Button Content="Select a video" Command="{Binding OpenFileDialogCommand}"
                HorizontalAlignment="Center" Margin="15" />
        <Button Content="Validate" Command="{Binding Validate}"
                IsEnabled="{Binding IsEnabled}"
                HorizontalAlignment="Center" Margin="15" />

    </StackPanel>
</Window>