English2k23/Views/AddStackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:English2k23.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="English2k23.Views.AddStackWindow"
        Title="MusicStoreWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="500" Height="300">

    <Design.DataContext>
        <viewModels:AddStackViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <TextBox Margin="10,10,10,5" HorizontalAlignment="Center"
                 Text="{Binding StackName}" Watermark="Enter your stack name" />
        <TextBox Margin="5" HorizontalAlignment="Center"
                 Text="{Binding StackDescription}" Watermark="Enter your stack description" />
        <Button Margin="5" HorizontalAlignment="Center"
                Content="Select a picture for the stack" Command="{Binding OpenFileDialogCommand}" />
        <Button Margin="5" HorizontalAlignment="Center"
                Content="Cancel" Command="{Binding Validate}" CommandParameter="Cancel" />
        <Button Margin="10,5,10,10" HorizontalAlignment="Center"
                Content="Validate" Command="{Binding Validate}"
                IsEnabled="{Binding IsEnabled}" />

        <TextBlock Text="{Binding PictureUrl}"> </TextBlock>

    </StackPanel>
</Window>