English2k23/Views/AddSetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:English2k23.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="English2k23.Views.AddSetWindow"
        Title="English2k23 - Add a stack"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="700" Height="500"
        Classes="MainHostScreen">

    <Design.DataContext>
        <viewModels:AddSetViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Assets/Styles/Style.xaml" />
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <TextBox Margin="10,10,10,5" HorizontalAlignment="Center" MinWidth="300"
                 Text="{Binding StackName}" Watermark="Enter your set name" />
        <TextBox Margin="5" HorizontalAlignment="Center" MinWidth="300"
                 Text="{Binding StackDescription}" Watermark="Enter your set description" />
        <TextBlock Text="{Binding PictureUrl}" Classes="TextBoxBlock"
                   MinWidth="300" />
        <Button Margin="5" HorizontalAlignment="Center"
                Content="Select a picture for the set" Command="{Binding OpenFileDialogCommand}" />
        <Button Margin="5" HorizontalAlignment="Center"
                Content="Cancel" Command="{Binding Validate}" CommandParameter="Cancel" />
        <Button Margin="10,5,10,10" HorizontalAlignment="Center"
                Content="Validate" Command="{Binding Validate}"
                IsEnabled="{Binding IsEnabled}" />

    </StackPanel>
</Window>