English2k23/Views/AnotherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="English2k23.Views.AnotherView">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="35" Background="blue">
            <Button Command="{Binding $parent[Window].DataContext.ReturnButtonClicked}">
                <Panel>
                    <Image Source="/Assets/icons/navigationPrevious.png"/>
                </Panel>
            </Button>
            <Button Command="{Binding $parent[Window].DataContext.HomeButtonClicked}">
                <Panel>
                    <Image Source="/Assets/icons/navigationHome.png"/>
                </Panel>
            </Button>
            <MenuItem Header="_File" Margin="20,0,0, 0" VerticalAlignment="Center">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBlock> Ceci est un test</TextBlock>
            <TextBlock> Another test</TextBlock>
            <TextBlock> Another another test</TextBlock>
            <Button Command="{Binding $parent[Window].DataContext.TestButtonClicked2}">
                AnotherView 2
            </Button>
        </StackPanel>
    </DockPanel>

</UserControl>