English2k23/Views/EditStackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:English2k23.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="English2k23.Views.EditStackView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:EditStackViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Styles/Style.xaml" />
    </UserControl.Styles>

    <Grid ColumnDefinitions="1.2*, 4, 1.8*">

        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*"
              VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Text="Edit your set!"
                       FontSize="24"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Grid.ColumnSpan="4" Grid.Row="0"
                       Margin="15,10,10,10" />

            <ListBox Name="QuestionList" Items="{Binding QuestionList}"
                     SelectedItem="{Binding SelectedQuestion}"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     MaxHeight="700" MaxWidth="350"
                     HorizontalAlignment="Center"
                     Margin="10"
                     Classes="StackList">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="100" Margin="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="ListBoxBorder">
                            <StackPanel Spacing="5">
                                <TextBlock Text="{Binding Expression}" Classes="ItemBg" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*"
                  Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0"
                  Margin="10,10,10,15">
                <Button Content="Add existing question(s)"
                        Command="{Binding AddExistingQuestionCommand}"
                        Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Center"
                        Classes="BorderButton" />

                <Button Content="Add a new question"
                        Command="{Binding AddNewQuestionCommand}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center"
                        Classes="BorderButton" />

                <Button Content="Delete question"
                        Command="{Binding QuestionDeleted}"
                        CommandParameter="{Binding SelectedQuestion}"
                        Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Center"
                        Classes="BorderButton" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Background="White" ResizeDirection="Columns" />

        <Grid Grid.Column="2"
              RowDefinitions="*,8*"
              HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Question preview" Margin="20" FontSize="24" />

            <Border Grid.Row="1" CornerRadius="4" Padding="4">
                <StackPanel Spacing="5">
                    <TextBox Text="{Binding SelectedQuestion.Expression}" />
                    <TextBox Text="{Binding SelectedQuestion.Definition}" />
                    <TextBox Text="{Binding SelectedQuestion.McqAnswers}" />
                    <Border Classes="TextBoxBlock">
                        <TextBlock Text="{Binding SelectedQuestion.PathToVideo}"
                                   Classes="TextBoxBlock" TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>