English2k23/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:English2k23.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="English2k23.Views.HomeView">

    <Design.DataContext>
        <viewModels:HomeViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel Orientation="Horizontal" Margin="30,0,30,0" Spacing="20" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                <Button Command="{Binding GoEdit}" HorizontalAlignment="Center">
                    <Panel>
                        <Image Source="/Assets/icons/editSset.png" />
                    </Panel>
                </Button>
                <TextBlock VerticalAlignment="Center"> Edit questions </TextBlock>
            </StackPanel>
            <StackPanel>
                <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                <Button Command="{Binding GoPractice}" HorizontalAlignment="Center">
                    <Panel>
                        <Image Source="/Assets/icons/practice.png" />
                    </Panel>
                </Button>
                <TextBlock VerticalAlignment="Center"> Train! </TextBlock>
            </StackPanel>
        </StackPanel>

    </Panel>


</UserControl>