English2k23/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:English2k23.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="English2k23.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="English2k23">



    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="35" Background="blue">
            <MenuItem Header="_File" Margin="20,0,0, 0" VerticalAlignment="Center">
                <MenuItem Header="_New"/>
                <Separator/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

        </Menu>
        <StackPanel Orientation="Horizontal" Margin="30,0,30,0" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding TestButtonClicked}" HorizontalAlignment="Center">
                    <Panel>
                        <Image Source="/Assets/icons/addBtn.png"/>
                    </Panel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding TestButtonClicked}" HorizontalAlignment="Center">
                    <Panel>
                        <Image Source="/Assets/icons/deckCreated.png"/>
                    </Panel>
                </Button>
            </StackPanel>
         </StackPanel>


    </DockPanel>


</Window>
