English2k23/Views/TrainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:English2k23.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="English2k23.Views.TrainView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:TrainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Styles/Style.xaml" />
    </UserControl.Styles>

    <Grid ColumnDefinitions="1.2*, 4, 1.8*">


        <Grid Grid.Column="0"
              RowDefinitions="*,6*,*" ColumnDefinitions="*,*,*,*"
              VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Text="Choose your set!"
                       FontSize="24"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Grid.ColumnSpan="4" Grid.Row="0"
                       Margin="15,10,10,10" />

            <ListBox Name="StackList" Items="{Binding QuestionStackList}"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     Classes="StackList"
                     SelectedItem="{Binding StackSelected}"
                     MaxHeight="700" MaxWidth="350"
                     HorizontalAlignment="Center"
                     Margin="10">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="100" Margin="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="4" Padding="4">
                            <TextBlock Text="{Binding Name}"
                                       Classes="ItemBg" HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <GridSplitter Grid.Column="1" Background="white" ResizeDirection="Columns" />

        <Grid Grid.Column="2"
              RowDefinitions="*,*,*,8*" ColumnDefinitions="*,*,*"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Set preview"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="10,10,10,20" />

            <Button Grid.Row="1" Grid.Column="0" Content="PracticeMode"
                    Classes="BorderButton"
                    Command="{Binding GoPractice}" CommandParameter="{Binding #StackList.SelectedItem}"
                    IsEnabled="{Binding IsEnabled}"
                    HorizontalAlignment="Center" Margin="10" />


            <Button Content="CompetitiveMode"
                    Classes="BorderButton"
                    Grid.Row="1" Grid.Column="2" Command="{Binding GoCompetitive}"
                    CommandParameter="{Binding #StackList.SelectedItem}"
                    IsEnabled="{Binding IsEnabled}"
                    HorizontalAlignment="Center" Margin="10" />

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       Text="{Binding WarningMessage}"
                       IsVisible="{Binding ShowWarning}"
                       Classes="Warning" />

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" RowDefinitions="*,*,2*,6*" Margin="15,10">
                <TextBlock Grid.Row="0" Margin="5,10"
                           Text="{Binding #StackList.SelectedItem.Name}" Classes="TextBoxBlock" />
                <TextBlock Grid.Row="1" Margin="5"
                           Text="{Binding #StackList.SelectedItem.Description}" Classes="TextBoxBlock" />
                <Border Grid.Row="2" Margin="5,5,5,20">
                    <TextBlock
                        Text="{Binding #StackList.SelectedItem.PictureUrl}" Classes="TextBoxBlock"
                        TextWrapping="Wrap" />
                </Border>
                <Panel Grid.Row="3" Margin="5">
                    <Image Source="{Binding ImageToLoad}" MaxWidth="400" MaxHeight="500" />
                </Panel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>